<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListaLocais>
    <NumElementos>7</NumElementos>
    <Locais>
        <Local>
            <Designacao>Porto, PT</Designacao>
            <LocalID>1</LocalID>
        </Local>
        <Local>
            <Designacao>Ghent, BE</Designacao>
            <LocalID>2</LocalID>
        </Local>
        <Local>
            <Designacao>Barcelona, ES</Designacao>
            <LocalID>3</LocalID>
        </Local>
        <Local>
            <Designacao>London, UK</Designacao>
            <LocalID>4</LocalID>
        </Local>
        <Local>
            <Designacao>Cambridge, MA</Designacao>
            <LocalID>5</LocalID>
        </Local>
        <Local>
            <Designacao>Copenhagen, DK</Designacao>
            <LocalID>6</LocalID>
        </Local>
        <Local>
            <Designacao>Montreal, CA</Designacao>
            <LocalID>9</LocalID>
        </Local>
    </Locais>
</ListaLocais>
